# test-jasper-multi-lang-font

./: pom.xml
src/main/java/com/github/yihtserns/test/jasper/multilangfont/: Main.java
src/main/resources/: jasperreports.properties  jasperreports_extension.properties
src/main/resources/fonts/: multi-lang-fonts.xml
src/main/resources/fonts/noto/: README.md
src/main/resources/fonts/source-han/: README.md
